mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.user=karina.cherehovich@gmail.com
mail.smtp.password=LaserJet2000
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.ssl.enable=true




